# projeto-ori-ufu

./: .gitignore  Curva do Hino.xlsx  README.md  Relatório - Primeira Etapa Projeto ORI.docx  Untitled Diagram.xml  build.gradle  resultado_20170515_215212.txt
arquivos_etapa5/: colecaoinformacao.txt  documentos_selecionados.txt  julgamento-de-relevancia.txt
db/: build.gradle  pre_scripts.sql  script_v1.sql
db/gradle/wrapper/: gradle-wrapper.properties
db/src/main/resources/db/migration/: V01_03__criacao_tabela_documento_termo.sql  V01_04__criacao_tabela_query.sql  V02_02__function_inserir_query.sql  V02_04__function_array_sum.sql  V03_03__view_vetor_documento.sql  V03_05__view_norma_documento.sql  V04__alter_fn_inserir_documento.sql  V06__function_ni.sql  V07__function_termos_documento.sql  V09__correcao_view_similaridade_vetorial.sql  V09__view_similaridade_probabilistico.sql  proba
src/main/java/br/ufu/ori/: FileParser.java  Main.java  Menu.java  Similaridade.java  TfIdf.java
src/main/java/br/ufu/ori/models/: Documento.java  Termo.java
src/main/java/br/ufu/ori/utils/: DB.java  Utils.java
src/main/resources/: hino_bandeira.txt  hino_completo.txt  hino_completo_20170420_21:04:47.txt  hino_completo_20170420_21:05:26.csv  hino_independencia_20170418_20:31:38.txt
src/main/resources/consultas/: calculaTfIdfPorDocumentoTermo.sql  limpar.sql
src/main/resources/documentos/: hino_completo_20170421_144252.txt  hino_completo_20170426_220804.txt  hino_nacional.txt  hino_nacional_estrofe_1.txt
src/main/resources/documentos/cranfield/: documentos selecionados.txt
src/main/resources/documentos/ex/: d.all
src/main/resources/documentos/hinos/: hinos.all
