Doc termo tfidf
d1.txt am 0.0
d1.txt be 0.0
d1.txt da 0.0
d1.txt do 0.8300749985576804
d1.txt i 0.0
d1.txt is 4.0
d1.txt it 0.0
d1.txt let 0.0
d1.txt not 0.0
d1.txt or 0.0
d1.txt therefore 0.0
d1.txt think 0.0
d1.txt to 3.0
d1.txt what 0.0
d2.txt am 2.0
d2.txt be 0.0
d2.txt da 0.0
d2.txt do 0.0
d2.txt i 2.0
d2.txt is 0.0
d2.txt it 0.0
d2.txt let 0.0
d2.txt not 2.0
d2.txt or 2.0
d2.txt therefore 0.0
d2.txt think 0.0
d2.txt to 2.0
d2.txt what 2.0
d3.txt am 1.0
d3.txt be 0.0
d3.txt da 0.0
d3.txt do 1.0728563720288857
d3.txt i 2.0
d3.txt is 0.0
d3.txt it 0.0
d3.txt let 0.0
d3.txt not 0.0
d3.txt or 0.0
d3.txt therefore 2.0
d3.txt think 2.0
d3.txt to 0.0
d3.txt what 0.0
d4.txt am 0.0
d4.txt be 0.0
d4.txt da 5.169925001442312
d4.txt do 1.0728563720288857
d4.txt i 0.0
d4.txt is 0.0
d4.txt it 4.0
d4.txt let 4.0
d4.txt not 0.0
d4.txt or 0.0
d4.txt therefore 0.0
d4.txt think 0.0
d4.txt to 0.0
d4.txt what 0.0
