.I 1
.T
experimental investigation of the aerodynamics of a
wing in a slipstream .
.A
brenckman,m.
.B
j. ae. scs. 25, 1958, 324.
.W
To do is to be.
To be is to do.
.I 2
.T
simple shear flow past a flat plate in an incompressible fluid of small
viscosity .
.A
ting-yili
.B
department of aeronautical engineering, rensselaer polytechnic
institute
troy, n.y.
.W
To be or not to be.
I am what I am.
.I 3
.T
the boundary layer in simple shear flow past a flat plate .
.A
m. b. glauert
.B
department of mathematics, university of manchester, manchester,
england
.W
I think therefore I am.
Do be do be do.
.I 4
.T
approximate solutions of the incompressible laminar
boundary layer equations for a plate in shear flow .
.A
yen,k.t.
.B
j. ae. scs. 22, 1955, 728.
.W
Do do do, da da da
Let it be, let it be.